##PORT SERVER
PORT=3001

##DB CONNECTION
DB_USER=user
DB_PASSWORD=marvel123*
DB_NAME=marvel
DB_HOST=localhost
DB_PORT=5432

##API CONNECTION
MARVEL_API_URL=http://gateway.marvel.com/v1/public
API_KEY=7d8b547b17b28394383a148451ecaa8e
HASH=75b76b0c8012180f9378dd6f6fa81633
TS=50